@import "variables";

.footer {
  color: rgb(255, 255, 255);
  padding: 5rem 5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  margin: auto;
  max-width: 144rem;
  min-width: 35rem;

  @media (max-width: 850px) {
    font-size: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }

  &__contact {
    display: grid;
    margin-top: 2rem;
    & p {
      margin-bottom: 2rem;
    }
  }

  &__social {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    @media (max-width: 500px) {
      // column-span: 3/2;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__about {
    grid-row: 1/3;
    & p {
      text-align: justify;
      font-size: 1.5rem;
      margin: 2rem 0;
    }
  }

  &__banner {
    background-color: $yellow;

    margin-top: 10rem;
  }
}
