@import "variables";

.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2rem;

  @media (max-width: 850px) {
    grid-template-columns: 50% 50%;
  }
  @media (max-width: 500px) {
    width: 100%;
    display: block;
    padding: 0%;
  }

  &__right {
    position: relative;
    z-index: -1;
    height: 30rem;
    // overflow: hidden;
    @media (max-width: 850px) {
      padding-top: 4rem;
    }
    @media (max-width: 500px) {
      height: 40rem;
    }
  }
  &__left {
    display: grid;
    grid-template-rows: 4fr 1.5fr 1.5fr;
    @media (max-width: 1100px) {
      grid-template-rows: 2fr 0.5fr 0.5fr;
      padding: 2rem;
    }
    @media (max-width: 850px) {
      // place-content: center;
      padding: 0rem;
    }
    @media (max-width: 500px) {
      display: block;
      width: 100%;
    }
  }
  &__title {
    color: rgb(0, 0, 0);
    padding: 4rem 0;
    height: 31.5rem;
    line-height: 138%;
    display: grid;
    grid-auto-flow: row;
    z-index: 10;

    @media (max-width: 1100px) {
      min-width: 385px;
    }

    @media (max-width: 500px) {
      display: grid;
      // height: 25rem;
      margin: 0 auto;
      min-width: 200px;
      width: 100%;
      padding: 5rem 0 2rem 0;
    }
  }

  &__description {
    padding: 5rem 0 0 0;
    @media (max-width: 1100px) {
      padding: 0;
    }
    @media (max-width: 500px) {
      padding: 0 1rem;
    }
  }
  &__button {
    font-size: 1.6rem;
    height: 5.7rem;
    width: 28rem;
    background-color: $button-yellow;
    border: none;
    margin-left: 3rem;
    transition: 0.5s;
    @media (max-width: 1100px) {
      width: 100%;
    }
    @media (max-width: 850px) {
      margin: 0 auto;
      height: auto;
      width: 100%;
      padding: 1.5rem 0;
      max-width: 50rem;
    }
    @media (max-width: 500px) {
      margin: 0 auto;
      height: auto;
      padding: 1.5rem 0;
      width: 100%;
    }
    &:hover {
      color: $button-yellow;
      background-color: $button-hover;
    }
  }
  &__bottom {
    text-align: center;
    font-weight: 700;
    margin-top: 20rem;
    grid-row: 2;
    grid-column: 1 / span 2;
    @media (max-width: 500px) {
      text-align: left;
      margin-top: 10rem;
      grid-row: 3;
      grid-column: 1;
    }
  }
}

.lg--text {
  @media (max-width: 1100px) {
    display: none;
  }
}

.sm--text {
  @media (min-width: 1100px) {
    display: none;
  }
}

.blob {
  position: absolute;
  // top: -5rem;
  height: 70rem;
  @media (max-width: 1100px) {
    height: 65rem;
  }

  @media (max-width: 850px) {
    // top: 0rem;
    margin-left: 0.7rem;
    height: 40rem;
  }

  &__mid {
    position: absolute;
    height: 53rem;
    left: -5rem;
    // top: 1rem;

    @media (max-width: 1100px) {
      height: 48rem;
      // top: 1rem;
    }

    @media (max-width: 850px) {
      height: 28rem;
      top: 8rem;
      left: -2rem;
    }
    &--2 {
      position: absolute;
      height: 60rem;
      left: 15rem;
      @media (max-width: 1100px) {
        height: 55rem;
        // left: 12rem;
      }
      @media (max-width: 850px) {
        height: 30rem;
        top: 8rem;
        left: 7rem;
      }
    }
    &--3 {
      position: absolute;
      height: 60rem;
      left: 16rem;
      @media (max-width: 1100px) {
        height: 55rem;
        // left: 13rem;
      }

      @media (max-width: 850px) {
        height: 34rem;
        left: 8rem;
        top: 3.5rem;
      }
    }
  }

  &__front {
    position: absolute;
    z-index: 3;
    top: 46.1rem;
    left: 8.5rem;
    height: 24.5rem;
    @media (max-width: 1100px) {
      height: 19.5rem;
      // top: 45.2rem;
      left: 9.5rem;
    }

    @media (max-width: 850px) {
      height: 12.1rem;
      top: 32rem;
      left: 6.5rem;
    }
  }
}

.brand {
  // height: 15rem;
  // width: auto;
  display: flex;
  align-items: center;
  max-width: 626px;

  // @media (max-width: 1100px) {
  //   height: 17rem;
  // }
  @media (max-width: 500px) {
    padding: 1rem;
  }
  img {
    @media (max-width: 500px) {
      display: none;
    }
  }
}
